################################################################################
## ~/.config/pip/pip.conf
##
## Sources:
## - https://pip.pypa.io/en/stable/topics/configuration/
################################################################################

[global]
timeout = 60
index-url = https://download.zope.org/ppix
no-cache-dir = false

[install]
no-compile = no
no-warn-script-location = false
