################################################################################
## ~/.gnupg/gpg-agent.conf
################################################################################

default-cache-ttl 600
enable-ssh-support
max-cache-ttl 7200
